<!DOCTYPE html>

<html lang="en" >

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% load staticfiles %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
{#    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet"/>#}
    <link href="/static/favicon.ico" rel="icon">
    {% load staticfiles %}
    <link href="/static/styles.css" rel="stylesheet">


    <title>{% block title %}{% endblock %}</title>
<style>
    .your-form-selector {
    display: inline-block;
}
    .button {
    background-color: Transparent;
    background-repeat:no-repeat;
    {#border: none;#}
        border-style: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
}
   {#.example {#}
   {# border: 1px dashed #634f36; /* Параметры рамки */#}
   {# background: #fffff5; /* Цвет фона */#}
   {# font-family: "Courier New", Courier, monospace; /* Семейство шрифта */#}
   {# padding: 7px; /* Поля вокруг текста */#}
   {# margin: 0 0 1em; /* Отступы */#}
   {# white-space: pre; /* Учитываются все пробелы и переносы */#}
   {#}#}
   {#.exampleTitle {#}
   {# border: 1px solid black; /* Параметры рамки */#}
   {# border-bottom: none; /* Убираем линию снизу */#}
   {# padding: 3px; /* Поля вокруг текста */#}
   {# display: inline; /* Отображать как встроенный элемент */#}
   {# background: #efecdf; /* Цвет фона */#}
   {# font-weight: bold; /* Жирное начертание */#}
   {# font-size: 90%; /* Размер шрифта */#}
   {# margin: 0; /* Убираем отступы */#}
   {# white-space: nowrap; /* Переносов в тексте нет */#}
   {#}#}
{#    .button {#}
  {#background-color: #ff281f; /* Green */#}
{#  border: none;#}
{#  color: red;#}
{#  padding: 15px 32px;#}
{#  text-align: center;#}
{#  text-decoration: none;#}
{#  display: inline-block;#}
{#  font-size: 16px;#}
{#}#}
  </style>

</head>

<body>

<nav class=" four navbar navbar-expand-md navbar-light bg-light border ">
    <a class="navbar-brand shrink" href="/"><span class="blue">Musician LESSON</span>
                        <span class="yellow"></span><span class="green"></span><span class="pink"></span><span class="orange"></span><span class="grey"></span><span class="darkblue"></span>
    </a>
    <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
            data-target="#navbar" data-toggle="collapse" type="button">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar">
        {% if user.is_authenticated %}
            <ul class=" navbar-nav mr-auto mt-2 "></ul>
                <ul class="navbar-nav ml-auto mt-2">
{#                    <li class="nav-item"><a class="nav-link shrink" href="{% url 'lesson:change' %}">Change password</a></li>#}
                <li class="nav-item"><a class="nav-link shrink" href="{% url 'authentications:logout' %}">Log Out({{ user.email }})</a>
                </li>
            </ul>

        {% else %}
            <ul class="navbar-nav ml-auto mt-2">
                <li class="nav-item"><a class="nav-link shrink" href="{% url 'authentications:signup' %}">Sign Up</a></li>
                <li class="nav-item"><a class="nav-link shrink" href="{% url 'authentications:login' %}">Log In</a></li>
            </ul>
        {% endif %}
    </div>
</nav>
{% for message in messages %}
    <div class="message" role="alert">
        <center  style="background: #82af73">{{ message }}</center>
    </div>
{% endfor %}


<main class="container p-5">
    {% block main %}{% endblock %}
</main>


</body>
<footer>
    <center>by Valentyn Shvets</center>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="static/mysite/js/mysite_js.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
</html>

